# anxin-user-andriod

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/: anxin.jks  debug.keystore
app/src/androidTest/java/com/anxin/kitchen/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anxin/kitchen/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/anxin/kitchen/activity/: AddNewFriendActivity.java  AddNewLocationActivity.java  AllOrderActivity.java  BaseActivity.java  BaseFragmentActivity.java  ChoseTablewareActivity.java  ClipHeaderActivity.java  ClipPictureActivity.java  ContactsActivity.java  CreateGroupActivity.java  EditAddressActivity.java  EnsureOrderActivity.java  GroupAndFriendsListActivitiy.java  GroupMemberActivity.java  InvateFriendActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MealIntroduceActivity.java  MessageCenterActivity.java  MipushActivity.java  PreMoneyBean.java  PreserveActivity.java  PreserveListActivity.java  RecoveryMealActivity.java  SearchFrinedActivity.java  SearchMealActivityActivity.java  SendMealLocationActivity.java  SetCountActivity.java  SettingActivity.java  TestRefreshActivity.java  UnifyPayActivity.java  UserNameActivity.java  ViewKitchenActivity.java
app/src/main/java/com/anxin/kitchen/adapter/: MyBaseAdapter.java  NewOrderTabAdapter.java  OrderAdapter.java  OrderMemberAdapter.java  OrderTabAdapter.java
app/src/main/java/com/anxin/kitchen/bean/: Account.java  AddressBean.java  AddressListBean.java  BannerListBean.java  ContactEntity.java  FoodMenuBean.java  FoodsBean.java  FriendsBean.java  GroupBean.java  GroupBean2.java  HotBean.java  LabelBean.java  MealBean.java  MenuEntity.java  Message.java  MessageBean.java  MoneyLogBean.java  NearKitchenBean.java  OrderInfoBean.java  PoiBean.java  PreMoneyBean.java  RecorveOrderBean.java  RecorverMenuBean.java  RecoverBean.java  SearchGroupBean.java  SendBean.java  TablewareBean.java  UserEntity.java
app/src/main/java/com/anxin/kitchen/common/: PlayerManager.java
app/src/main/java/com/anxin/kitchen/decoration/: IndexStickyViewDecoration.java
app/src/main/java/com/anxin/kitchen/event/: AddressListEvent.java  AsyncHttpRequestMessage.java  OnSaveBitmapEvent.java  OnUserAcountEvent.java  OnUserWalletEvent.java  ViewUpdateHeadIconEvent.java
app/src/main/java/com/anxin/kitchen/fragment/: BaseFragment.java  HomeBaseFragment.java
app/src/main/java/com/anxin/kitchen/interface_/: IconPagerAdapter.java  ListenerBack.java  OnGivedPermissionListener.java  RequestNetListener.java
app/src/main/java/com/anxin/kitchen/medio/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/anxin/kitchen/response/: BaseResponse.java  OrderDetailResponse.java  OrderListResponse.java  OrderNumResponse.java  OrderPayResponse.java  OrderResponse.java  PayWeixinInfoResponse.java  PayZhifubaoResponse.java  UserInfoResponse.java
app/src/main/java/com/anxin/kitchen/tangwuyangs_test/: Test.java  TestMapActivity.java
app/src/main/java/com/anxin/kitchen/user/: MainActivity.java  MeizuReceiver.java
app/src/main/java/com/anxin/kitchen/utils/: BaseDialog.java  Cache.java  CharacterParser.java  ClipView.java  CommonUtil.java  Constant.java  DateUtils.java  EventBusFactory.java  FrinedsSearch.java  GetImagePath.java  JsonHandler.java  (+16 more)
app/src/main/res/anim/: activity_close.xml  activity_open.xml  alpha_animation.xml  popup_bottom_input.xml  popup_bottom_out.xml  push_bottom_out.xml  shopcart_close.xml  shopcart_open.xml  window_out.xml
app/src/main/res/drawable/: add_contact_bg.xml  add_contact_success_bg.xml  add_drawable.xml  add_preserve_drawable.xml  back_drawable.xml  bg_border_blue_white.xml  close_drawable.xml  contactor_imp_drawable.xml  create_new_group_drawale.xml  delete_btn_red.xml  delete_btn_red_press.xml  delete_btn_red_selector.xml  delete_drawable.xml  dialog_bg.xml  enter_message_drawable.xml  fan_menu_bg.xml  fantuan_menu_drawable.xml  health_food_drawable.xml  invate_friend_drawable.xml  k1_accessory_progress.xml  kitchen_menu_bg.xml  load_animate.xml  location_mark.xml  message_drawable.xml  new_friend_drawable.xml  nums_bg_drawabl.xml  preserver_drawable.xml  re_location_drawable.xml  reduce_drawable.xml  request_location_bg_bg.xml  search_bg.xml  search_drawable.xml  search_ll_bg.xml  selected_drawable.xml  selector_menu_item_bg.xml  selector_menu_item_text.xml  setting_drawable.xml  transmit_drawable.xml  un_selected_drawable.xml  unselected_drawable.xml
app/src/main/res/drawable-hdpi/: main_group_checked.xml  main_meal_checked.xml  main_meal_text_checked.xml  main_my_checked.xml  main_order_checked.xml
app/src/main/res/layout/: activity_add_new_friend.xml  activity_add_new_location.xml  activity_chose_tableware.xml  activity_clipheader.xml  activity_clippicture.xml  activity_contacts.xml  activity_create_group.xml  activity_ensure_order.xml  activity_group_and_friends_list_activitiy.xml  activity_group_member.xml  activity_invate_friend_activity.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_meal_introduce.xml  activity_message_center.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_preserve.xml  activity_preserve_list.xml  activity_recovery_meal.xml  activity_search_frined.xml  activity_search_meal_activity.xml  activity_send_meal_location.xml  activity_set_count.xml  activity_test_map2.xml  activity_test_refresh.xml  activity_unify_pay.xml  activity_view_kitchen.xml  activity_wxentry.xml  adapter_order_detail_member_info.xml  adapter_order_group_leader.xml  adapter_order_group_member.xml  adapter_order_user.xml  add_contact_item.xml  add_user_data_fragment.xml  address_item_layout.xml  agreement_fragment.xml  chose_group_dialog_layout.xml  (+72 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+89 files in other folders)
