apply plugin: 'com.android.application'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.anxin.kitchen.user"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('anxin.jks')
            storePassword "tawuya123"
            keyAlias "key0"
            keyPassword "tangwuyang"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "anxin-kitchen-${variant.versionName}.apk"
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.sdk:common:1.5.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    compile 'com.umeng.sdk:push:4.1.0'
    //小米Push通道
    compile 'com.umeng.sdk:push-xiaomi:1.0.0'
    //华为Push通道
    compile 'com.umeng.sdk:push-huawei:1.0.0'
    //魅族Push通道
    compile 'com.umeng.sdk:push-meizu:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/eventbus-2.4.0.jar')
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_5.7.0_AMapLocation_3.8.0_20180201.jar')
    implementation project(':fantuanlibrary')
    implementation files('libs/open_sdk_r5923_lite.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/SocialSDK_Sina_Full.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/weiboSDKCore.jar')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'com.youth.banner:banner:1.1.5'
    implementation files('libs/okio-1.8.0.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation files('libs/android-async-http-1.4.9.jar')
    compile 'cz.msebera.android:httpclient:4.3.6'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/alipaySdk-20180403.jar')
}
