apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.anxin.kitchen.user"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('anxin.jks')
            storePassword "tawuya123"
            keyAlias "key0"
            keyPassword "tangwuyang"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "anxin-kitchen-${variant.versionName}.apk"
        }
    }
    buildToolsVersion '26.0.2'
}


dependencies {
    compile 'com.android.support:multidex:1.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/eventbus-2.4.0.jar')
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_5.7.0_AMapLocation_3.8.0_20180201.jar')
    implementation project(':fantuanlibrary')
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/umeng-common-1.4.3.jar')
    implementation files('libs/umeng-analytics-7.4.1.jar')
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/open_sdk_r5923_lite.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/SocialSDK_Sina_Full.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/weiboSDKCore.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
}
