<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    tools:context="com.anxin.kitchen.activity.ViewKitchenActivity">
    <include layout="@layout/title_bar"/>
    <com.anxin.kitchen.view.HorizontalScrollMenu
        android:layout_width="match_parent"
        android:layout_height="58.7dp"

        android:id="@+id/hsm_container"
        ></com.anxin.kitchen.view.HorizontalScrollMenu>
    <include layout="@layout/view_kitchen_fragment"
        android:layout_weight="1"
        />
</LinearLayout>
