<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    tools:context="com.anxin.kitchen.activity.CreateGroupActivity">
    <include layout="@layout/title_bar"/>
    <EditText
        android:id="@+id/new_group_name_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height"
        android:background="@color/white"
        android:hint="请输入饭团名称"
        android:textColor="@color/black"
        android:textColorHint="@color/shallow_black"
        android:paddingLeft="10dp"
        android:textSize="@dimen/big_text_size"
        />
</LinearLayout>
