<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_group"></FrameLayout>

    <LinearLayout
        android:id="@+id/main_bottom_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/bottom_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/meal_radioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:text="点餐"
                android:drawablePadding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="9sp"
                android:textColor="@drawable/main_meal_text_checked"
                android:drawableTop="@drawable/main_meal_checked"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/group_radioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:text="饭团"
                android:drawablePadding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="9sp"
                android:textColor="@drawable/main_meal_text_checked"
                android:drawableTop="@drawable/main_group_checked"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/order_radioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:text="订单"
                android:drawablePadding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="9sp"
                android:textColor="@drawable/main_meal_text_checked"
                android:drawableTop="@drawable/main_order_checked"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/my_radioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:text="我的"
                android:textSize="9sp"
                android:drawablePadding="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@drawable/main_meal_text_checked"
                android:drawableTop="@drawable/main_my_checked"
                android:gravity="center" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
