<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.anxin.kitchen.activity.PreserveListActivity">
    <include layout="@layout/title_bar"
        android:id="@+id/title_bar"
        />

    <LinearLayout
        android:id="@+id/content_ll"
        android:orientation="horizontal"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ListView
            android:id="@+id/meal_catalog_lv"
            android:layout_width="92dp"
            android:background="@color/main_bg_color"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
        </ListView>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/catalog_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/title_bar"
                android:text="全  部"
                android:background="@color/white"
                android:paddingTop="@dimen/bar_left_right_padding"
                android:paddingBottom="@dimen/bar_left_right_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg_color"
                />
            <ListView
                android:background="@color/white"
                android:id="@+id/content_lv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="1dp"></ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
