<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    tools:context="com.anxin.kitchen.activity.AddNewFriendActivity">
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height">
    <TextView
        android:layout_marginLeft="@dimen/bar_left_right_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/black"
        />

        <EditText
            android:id="@+id/name_et"
            android:layout_marginLeft="@dimen/bar_left_right_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:background="@color/white"
            android:textColorHint="@color/shallow_black"
            android:textColor="@color/black"
            android:textSize="@dimen/big_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height">
        <TextView
            android:layout_marginLeft="@dimen/bar_left_right_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tel"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/tel_et"
            android:layout_marginLeft="@dimen/bar_left_right_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/tel"
            android:background="@color/white"
            android:inputType="number"
            android:textColorHint="@color/shallow_black"
            android:textColor="@color/black"
            android:textSize="@dimen/big_text_size" />
        />
    </LinearLayout>
</LinearLayout>
