<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context="com.anxin.kitchen.activity.MessageCenterActivity">
    <include layout="@layout/title_bar"/>

    <ListView
        android:id="@+id/message_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/main_bg_color"
        android:dividerHeight="10dp"
        android:layout_margin="10dp"
        ></ListView>
</LinearLayout>
