<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="dad"
                    android:layout_marginRight="30dp"
                    android:drawableRight="@drawable/address_default_icon"
                    android:drawablePadding="3dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_title"
                    android:text="2冬大大是"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!--<ImageView-->
                    <!--android:id="@+id/defult_iv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignTop="@+id/address_title"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_toRightOf="@+id/address_title"-->
                    <!--android:src="@drawable/address_default_icon" />-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/address_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="浙大科技园"
                    android:textColor="#888888"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address_defult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:text="设为默认"
                        android:textColor="#45c26a"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/content_iv"
                        android:layout_width="0.5dp"
                        android:layout_height="11dp"
                        android:layout_marginTop="4dp"
                        android:layout_toLeftOf="@+id/address_edit"
                        android:background="@color/item_divider" />

                    <TextView
                        android:id="@+id/address_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:text="编辑"
                        android:textColor="#45c26a"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="0.1dp"
        android:layout_marginLeft="@dimen/bar_left_right_padding"
        android:background="@color/item_divider" />
</LinearLayout>