<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="307dp"
    android:layout_height="wrap_content"
    android:background="@drawable/request_location_bg_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bar_left_right_padding"
            android:layout_marginTop="@dimen/bar_left_right_padding"
            android:gravity="center"
            android:padding="0dp"
            android:text="请选择饭团"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/cancel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/bar_left_right_padding"
            android:src="@drawable/close_drawable" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/item_divider" />

    <ListView
        android:id="@+id/group_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/item_divider"
        android:dividerHeight="0.5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/item_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加份数"
            android:textColor="@color/shallow_black"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/item_divider" />

        <TextView
            android:id="@+id/open_right_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="创建饭团"
            android:textColor="@color/open_color"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>
</LinearLayout>