<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingLeft="@dimen/bar_left_right_padding"
    android:paddingRight="@dimen/bar_left_right_padding"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_item_height">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tableware_select_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/unselected_drawable" />
        <TextView
            android:id="@+id/tableware_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铁牌保温餐具"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/mid_text_size" />

        <TextView
            android:id="@+id/tablew_g_m_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（押金23.00元/份）"
            android:textColor="@color/shallow_text_color"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tableware_nums_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✘20"
            android:textColor="@color/shallow_text_color"
            android:textSize="@dimen/mid_text_size" />

        <TextView
            android:id="@+id/tableware_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="￥111.00"
            android:textColor="@color/red"
            android:gravity="right"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>

</LinearLayout>