<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="307dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@drawable/request_location_bg_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="@dimen/bar_left_right_padding"
            android:layout_marginBottom="@dimen/bar_left_right_padding"
        android:text="请选择饭团"
        />

        <ImageView
            android:id="@+id/cancel_img"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/bar_left_right_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_drawable"/>
    </RelativeLayout>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/item_divider"
            />
    <ListView
        android:id="@+id/group_lv"
        android:dividerHeight="0.5dp"
        android:divider="@color/item_divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height">
        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/shallow_black"
            android:textSize="@dimen/title_text_size"
            android:text="添加份数"
            />
        <TextView
            android:id="@+id/open_right_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/open_color"
            android:textSize="@dimen/title_text_size"
            android:text="创建饭团"
            />
    </LinearLayout>
</LinearLayout>