<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/food_img"
        android:layout_width="106dp"
        android:layout_height="96dp"
        android:src="@drawable/food1"
        android:scaleType="centerInside"
        />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/food_img"
        android:layout_width="83.3dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_size"
            android:text="清蒸狮子头"
            android:textColor="@color/black"
            />
        <TextView
            android:textColor="@color/shallow_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:text="三丝炒肉丝"
            />
        <TextView
            android:textColor="@color/shallow_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:text="清炒上海青"
            />
        <TextView
            android:textColor="@color/shallow_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/super_small_text_size"
            android:text="玉米萝卜骨头汤"
            />
        <TextView
            android:id="@+id/meal_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_size"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:text="￥33"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="24dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/reduce_drawable"
            />

        <TextView
            android:id="@+id/nums_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:text="1"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="@dimen/big_text_size" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/add_drawable"
            />
    </LinearLayout>
</RelativeLayout>