<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="@dimen/bar_left_right_padding"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/menu_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/create_new_group_drawale"/>
        <TextView
            android:id="@+id/menu_tv"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="创建饭团"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>