<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/dialog_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="拍照" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.3dip"
            android:background="@color/item_divider" />

        <TextView
            android:id="@+id/btn_pick_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="从手机相册选择" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:background="@color/item_divider" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>