<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_body"
    android:orientation="vertical">

    <com.anxin.kitchen.view.RefreshLayout
        android:id="@+id/refresh_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </com.anxin.kitchen.view.RefreshLayout>

</LinearLayout>