<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:src="@drawable/message_drawable"
        android:layout_width="50dp"
        android:scaleType="centerInside"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钟国华是一头猪"
        />
</LinearLayout>

    
</RelativeLayout>
