<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_bg_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订单"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="可视厨房"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="我的订单"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/contact_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/enter_message_normal" />

            <TextView
                android:id="@+id/allOrder_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/contact_next"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="全部订单"
                android:textColor="#888888"
                android:textSize="13.3sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/pending_payment_rlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/pending_payment_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/pending_payment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pending_payment_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="待付款"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/pending_payment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/pending_payment_rlt"
                    android:layout_marginLeft="-14dp"
                    android:layout_marginTop="-7dp"
                    android:layout_toRightOf="@+id/pending_payment_rlt"
                    android:background="@drawable/message1"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/already_paid_rlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/already_paid_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/already_paid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/already_paid_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="已付款"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/already_paid_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/already_paid_rlt"
                    android:layout_marginLeft="-14dp"
                    android:layout_marginTop="-7dp"
                    android:layout_toRightOf="@+id/already_paid_rlt"
                    android:background="@drawable/message2"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="99+"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/complete_rlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/complete_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/complete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/complete_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="已完成"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/complete_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/complete_rlt"
                    android:layout_marginLeft="-14dp"
                    android:layout_marginTop="-7dp"
                    android:layout_toRightOf="@+id/complete_rlt"
                    android:background="@drawable/message2"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="99+"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/refund_rlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/refund_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/pending_payment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/refund_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="已取消"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/refund_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/refund_rlt"
                    android:layout_marginLeft="-14dp"
                    android:layout_marginTop="-7dp"
                    android:layout_toRightOf="@+id/refund_rlt"
                    android:background="@drawable/message2"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="99+"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="最近订单"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/contact_next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/enter_message_normal" />

            <TextView
                android:id="@+id/allOrder_btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/contact_next2"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="全部订单"
                android:textColor="#888888"
                android:textSize="13.3sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/myorder_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
</ScrollView>
