<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/date_tv"
        android:background="@drawable/date_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="2018.1.20"
        android:textSize="@dimen/big_text_size"
        android:gravity="center"
        android:textColor="@color/main_text_color"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/preserver_rv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>