<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="6.7dp"
    android:paddingTop="6.7dp">

    <RelativeLayout
        android:layout_width="74.7dp"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/week_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周一"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/title_bg_color" />

            <TextView
                android:id="@+id/day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33-33"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:textColor="@color/title_bg_color" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6.7dp"
        android:layout_weight="1">

        <include
            android:id="@+id/lunch_item"
            layout="@layout/preserver_food_item2" />

        <ImageView
            android:id="@+id/add_img0"
            android:layout_width="match_parent"
            android:layout_height="113.3dp"
            android:background="@color/main_bg_color"
            android:scaleType="centerInside"
            android:src="@drawable/add_drawable"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dinner_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6.7dp"
        android:layout_weight="1">

        <include
            android:id="@+id/dinner_item"
            layout="@layout/preserver_food_item2" />

        <ImageView
            android:id="@+id/add_img1"
            android:layout_width="match_parent"
            android:layout_height="113.3dp"
            android:background="@color/main_bg_color"
            android:scaleType="centerInside"
            android:src="@drawable/add_drawable"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>