<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="113.3dp">
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food1"
        />
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/meal_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清蒸狮子头"
        android:textColor="@color/shallow_text_color"
        android:textSize="@dimen/mid_text_size"
        />

        <TextView
            android:id="@+id/meal_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清蒸狮子头"
            android:textColor="@color/shallow_text_color"
            android:textSize="@dimen/normal_text_size"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/delete_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"

        android:paddingBottom="10dp"
        android:src="@drawable/close_drawable"
    />

    <LinearLayout
        android:id="@+id/set_count_ll"
        android:background="@color/main_bg_color"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="24dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:text="$33.00"
            android:textSize="@dimen/mid_text_size"
            />

        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/title_bar_color"
            android:gravity="right|center_vertical"
            android:textSize="@dimen/normal_text_size"
            android:text="组团人数10人"
            />

    </LinearLayout>
</RelativeLayout>