<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/catalog_rl"
    android:background="@color/main_bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="92dp"
    android:layout_height="53.3dp">
<TextView
    android:id="@+id/catalog_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="15dp"
    android:text="全部"
    android:textColor="@color/shallow_text_color"
    android:textSize="@dimen/mid_text_size"
    />
    <TextView
        android:visibility="gone"
        android:id="@+id/nums_tv"
        android:layout_width="13.3dp"
        android:layout_height="13.3dp"
        android:textColor="@color/white"
        android:background="@drawable/nums_bg_drawabl"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="@dimen/super_small_text_size"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="1"/>
</RelativeLayout>