<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_size"
            android:text="清蒸狮子头"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/food_content"
            android:textColor="@color/shallow_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:text="三丝炒肉丝"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_lv"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="24dp">

        <TextView
            android:id="@+id/meal_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_text_size"
            android:textColor="@color/red"
            android:layout_marginRight="10dp"
            android:text="￥33"
            />

        <ImageView
            android:id="@+id/reduce_img"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/reduce_drawable" />

        <TextView
            android:id="@+id/nums_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="0"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="@dimen/big_text_size" />
        <ImageView
            android:id="@+id/add_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/add_drawable"
            />
    </LinearLayout>
</LinearLayout>