<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg_color"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="选择餐具"
                android:textColor="@color/shallow_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="说明"
                android:textColor="@color/tv_green" />
        </LinearLayout>

        <ListView
            android:id="@+id/chose_tableware_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deposite_layout"
            android:layout_below="@+id/top_layout"
            android:divider="@color/white"
            android:background="@color/white"
            android:dividerHeight="0.5dp"
            />

        <LinearLayout
            android:id="@+id/deposite_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pay_ll"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="选择餐具"
                android:textColor="@color/main_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="￥5.00"
                android:textColor="@color/red" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pay_ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/unify_pay_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/normal_item_height"
                android:background="@color/invate_color"
                android:gravity="center"
                android:text="统一支付"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />
            <TextView
                android:id="@+id/aa_pay_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/normal_item_height"
                android:background="#ff3232"
                android:gravity="center"
                android:text="AA支付"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>