<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/title_bg"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title_tv"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/title_text_size"
            android:text="消息中心"/>

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/bar_left_right_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/back_drawable"/>
        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/bar_left_right_padding"
            android:text="@string/cancel"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:textColor="@color/white"
          />


        <ImageView
            android:id="@+id/search_img"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="22.7dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="@dimen/bar_left_right_padding"
            android:paddingLeft="@dimen/bar_left_right_padding"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/search_drawable"/>

        <ImageView
            android:id="@+id/fantuan_menu_img"
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/bar_left_right_padding"
            android:paddingLeft="@dimen/bar_left_right_padding"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@drawable/fantuan_menu_drawable"/>

        <TextView
            android:gravity="center"
            android:id="@+id/view_kitchen"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/view_kitchen"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/bar_left_right_padding"
            android:paddingLeft="@dimen/bar_left_right_padding"
            android:visibility="gone"
           android:layout_centerVertical="true"
            />


        <TextView
            android:gravity="center"
            android:id="@+id/complete_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/completed"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/bar_left_right_padding"
            android:paddingLeft="@dimen/bar_left_right_padding"
            android:visibility="gone"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>